{
  "name": "daniellshaw.github.io",
  "description": "Repo behind personal website",
  "main": "index.js",
  "authors": [
    "Daniel Shaw"
  ],
  "license": "ISC",
  "homepage": "https://github.com/DanielLShaw/DanielLShaw.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6"
  }
}
